# mongo-collector-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/am/wago/mongocollector/: MongoCollectorApplication.java
src/main/java/am/wago/mongocollector/controller/: WatcherController.java
src/main/java/am/wago/mongocollector/dto/: AddressDto.java  BenchmarkResultDto.java  ComponentSpecDto.java  ComputerComponentDto.java  ManufacturerDto.java  PerformanceSpecDto.java  SupportInfoDto.java
src/main/java/am/wago/mongocollector/entity/: ComponentEvent.java
src/main/java/am/wago/mongocollector/mapper/: ComputerComponentMapper.java
src/main/java/am/wago/mongocollector/model/: Address.java  BenchmarkResult.java  ComponentSpec.java  ComputerComponent.java  Manufacturer.java  PerformanceSpec.java  SupportInfo.java
src/main/java/am/wago/mongocollector/repository/: ComponentEventRepository.java  ComputerComponentRepository.java
src/main/java/am/wago/mongocollector/service/: InitialSyncService.java  MongoWatcherService.java  PostgresSyncService.java
src/main/resources/: application.yml
