plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'am.wago'
version = '0.0.1-SNAPSHOT'
description = 'mongo-collector-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.5.5.Final'
    lombokVersion    = '1.18.34'
}

dependencies {
    // Spring Data MongoDB — MongoTemplate, MongoRepository, Change Streams
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Spring Data JPA — EntityManager, JpaRepository (PostgreSQL sink)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly             "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor     "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly         "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // MapStruct + binding so it can read Lombok-generated accessors
    implementation      "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
